<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What People Can Do ?</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <section id="Home">

        <div id="Class">
            <nav id="Nav">
                <div class="Next">
                    <a href="html.html"><h2>Home</h2></a>
                </div>
    
                <div class="Next">
                    <a id="Hello" href="diffrences.html"><h2>Difference</h2></a>
                </div>
    
                
                <div class="Next">
                    <a href="Impact.html"><h2 style="display: inline;">Impact</h2></a>
                </div>
                
                <div class="Next">
                    <a href="People_Can_Do.html"><h2>What People Can Do ?</h2></a>
                </div>
    
                <div class="Next">
                    <a href="goals.html"><h2>Our Goals</h2></a>
                </div>
            </nav>
            
        </div>
        <div id="css">
            <h1 >What People Can Do ?</h1>
            <div id="OP">
            <img id="L" src="people.png" alt="Sustainable Living Picture">
        </div>

        <div>
            <div>

                <h3>Grow Food
                </h3>
                <p>
                    Growing some of your own food. Start a vegetable or herb garden, and plant a fruit tree or even two. This will save tonnes of transport greenhouse gases because the food will be right outside your door.

                </p>

            </div>
            <div>
            <h3>Preserve Food
            </h3>

            <p>
                Did you know that preserving food by pickling, drying or bottling is better than freezing in a refrigerator.

                Why? Because it uses less energy than the refrigerator
                 
            </p>
             </div>

            <div>

                <h3>Reduce Waste
                </h3>

                <p>
                    Gases such as carbon dioxide and methane are released into the atmosphere from waste disposal sites. This adds to the greenhouse effect and global warming. Dangerous materials also leaking from rubbish dumps and pollute waterways and soil from rubbish dumps.
 
                </p>

            </div>

            <div>
                <h3>Insulate houses
                </h3>
                <p>
                    Insulate houses to reduce the amount of energy needed to heat and cool the house. Trees planted around the house will shade it during hot weather.

Some people are covering roofs with living plants to stop the house warming or cooling too quickly.

                </p>

            </div>

            <div>
                <h3>Use Public Transport
                </h3>

                <p>
                    Use public transport whenever you can to reduce the amount of gases from petrol powered cars. Ride your bike!

                </p>
            </div>

           
        </div>

</body>
</html>